# santa-clothes-backend

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md  ✅-feature.md
.github/workflows/: Santa-Clothes-CI-CD.yml  Santa-Clothes-CI.yml
scripts/: deploy.sh
src/main/java/io/wisoft/capstonedesign/: CapstoneDesignApplication.java
src/main/java/io/wisoft/capstonedesign/controller/: UserController.java
src/main/java/io/wisoft/capstonedesign/domain/: Chat.java  Donate.java  DonateOrder.java  DonateTag.java  Find.java  FindOrder.java  FindTag.java  Information.java  Message.java  Order.java  Role.java  Shop.java  Tag.java  User.java  UserChat.java  UserShop.java
src/main/java/io/wisoft/capstonedesign/domain/address/application/: AddressService.java
src/main/java/io/wisoft/capstonedesign/domain/address/persistence/: Address.java  AddressRepository.java
src/main/java/io/wisoft/capstonedesign/domain/address/web/: AddressController.java
src/main/java/io/wisoft/capstonedesign/domain/auth/application/: OauthAdapter.java  OauthProvider.java  OauthService.java
src/main/java/io/wisoft/capstonedesign/domain/auth/persistence/: InMemoryProviderRepository.java  OauthAttributes.java  OauthProperties.java  UserProfile.java
src/main/java/io/wisoft/capstonedesign/domain/auth/service/: GoogleService.java  KakaoService.java  NaverService.java
src/main/java/io/wisoft/capstonedesign/domain/auth/web/: GoogleController.java  KakaoController.java  NaverController.java  OauthController.java
src/main/java/io/wisoft/capstonedesign/domain/chat/persistence/: Chat.java  ChatMessage.java  ChatMessageRepository.java  ChatRoom.java  ChatRoomRepository.java
src/main/java/io/wisoft/capstonedesign/domain/chat/web/: ChatController.java  ChatRoomController.java
src/main/java/io/wisoft/capstonedesign/domain/chatgpt/application/: ChatGptService.java
src/main/java/io/wisoft/capstonedesign/domain/chatgpt/web/: ChatGptController.java
src/main/java/io/wisoft/capstonedesign/domain/donate/application/: DonateService.java
src/main/java/io/wisoft/capstonedesign/domain/donate/persistence/: Donate.java  DonateRepository.java
src/main/java/io/wisoft/capstonedesign/domain/donate/web/: DonateController.java
src/main/java/io/wisoft/capstonedesign/domain/donateorder/application/: DonateOrderService.java
src/main/java/io/wisoft/capstonedesign/domain/donateorder/persistence/: DonateOrder.java  DonateOrderRepository.java
src/main/java/io/wisoft/capstonedesign/global/annotation/: SwaggerApiConflictError.java  SwaggerApiError.java  SwaggerApiNotFoundError.java  SwaggerApiSuccess.java
src/main/java/io/wisoft/capstonedesign/global/config/: OauthConfig.java  RedisConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebMvcConfig.java  WebSockConfig.java
src/main/java/io/wisoft/capstonedesign/global/enumerated/: Role.java  Status.java  Tag.java
src/main/java/io/wisoft/capstonedesign/global/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/io/wisoft/capstonedesign/global/interceptor/: BearerAuthInterceptor.java
src/main/java/io/wisoft/capstonedesign/global/jwt/: AuthorizationExtractor.java  JwtTokenProvider.java
src/main/java/io/wisoft/capstonedesign/global/redis/: RedisPublisher.java  RedisSubscriber.java
src/main/java/io/wisoft/capstonedesign/global/slack/: SlackService.java
src/main/java/io/wisoft/capstonedesign/repository/: DonateOrderRepository.java  DonateRepository.java  FindOrderRepository.java  FindRepository.java  InformationRepository.java  ShopRepository.java  UserRepository.java  UserShopRepository.java
src/main/java/io/wisoft/capstonedesign/service/: DonateOrderService.java  DonateService.java  FindOrderService.java  FindService.java  InformationService.java  ShopService.java  UserService.java  UserShopService.java
src/test/java/io/wisoft/capstonedesign/: CapstoneDesignApplicationTests.java
src/test/java/io/wisoft/capstonedesign/service/: DonateOrderServiceTest.java  DonateServiceTest.java  FindOrderServiceTest.java  FindServiceTest.java  InformationServiceTest.java  InformationTest.java  ShopServiceTest.java  UserMyInfoServiceTest.java  UserServiceTest.java  UserShopServiceTest.java
src/test/java/io/wisoft/capstonedesign/setting/data/: DefaultDonateData.java  DefaultDonateOrderData.java  DefaultFindData.java  DefaultFindOrderData.java  DefaultInfoData.java  DefaultShopData.java  DefaultShopOrderData.java  DefaultUserData.java
(+148 files in other folders)
